{
    "version": "1.0",
    "start_row": 7,
    "max_rows_allowed": 200,
    "verified_template": "VERIFIED TEMPLATE",
    "unverified_template": "UNVERIFIED TEMPLATE",
    "version_out_of_date": "TEMPLATE OUT OF DATE",
    "cell": {
        "num": 0,
        "interviewers_name": 1,
        "interviewers_phone_number": 2,
        "interview_date": 3,
        "nik": 4,
        "phone_number": 5,
        "note_phone_number": 6,
        "name": 7,
        "name_parents": 8,
        "place_of_birth": 9,
        "birth_date": 10,
        "age": 11,
        "month": 12,
        "gender": 13,
        "address_district_code": 14,
        "address_district_name": 14,
        "address_subdistrict_code": 15,
        "address_subdistrict_name": 15,
        "address_village_code": 16,
        "address_village_name": 16,
        "rt": 17,
        "rw": 18,
        "address_street": 19,
        "occupation": 20,
        "office_address": 21,
        "nationality": 22,
        "nationality_name": 23,
        "income": 24,
        "current_location_type": 25,
        "current_hospital_id": 27,
        "is_patient_address_same": 28,
        "current_location_district_code": 29,
        "current_location_subdistrict_code": 30,
        "current_location_village_code": 31,
        "current_location_address": 32,
        "there_are_symptoms": 33,
        "first_symptom_date": 34,
        "diagnosis": 35,
        "diagnosis_other": 36,
        "diseases": 37,
        "diseases_other": 38,
        "diagnosis_ards": 39,
        "diagnosis_pneumonia": 40,
        "other_diagnosis": 41,
        "is_other_diagnosisr_respiratory_disease": 42,
        "other_diagnosisr_respiratory_disease": 43,
        "physical_check_temperature": 44,
        "physical_check_blood_pressure": 45,
        "physical_check_pulse": 46,
        "physical_check_respiration": 47,
        "physical_check_height": 48,
        "physical_check_weight": 49,
        "pysichal_activity": 50,
        "smoking": 51,
        "consume_alcohol": 52,
        "status": 53,
        "final_result": 54,
        "last_date_status_patient": 55,
        "inspection_type": 56,
        "specimens_type": 57,
        "inspection_date": 58,
        "inspection_location": 59,
        "get_specimens_to": 60,
        "inspection_result": 61,
        "traveling_type": 0,
        "travelling_visited": 0,
        "travelling_city": 0,
        "travelling_date": 0,
        "travelling_arrive": 0,
        "visited_local_area_province": 0,
        "visited_local_area_city": 0,
        "public_place_category": 0,
        "public_place_name": 0,
        "public_place_address": 0,
        "public_place_date_visited": 0,
        "public_place_duration_visited": 0,
        "transmission_type": 0,
        "cluster_type": 0,
        "cluster_other": 0,
        "close_contact_heavy_ispa_group": 0,
        "isCloseContactHavePets": 0,
        "close_contact_pets": 0,
        "close_contact_health_worker": 0,
        "health_workers": 0,
        "apd_use": 0,
        "is_close_contact_performing_aerosol": 0,
        "close_contact_performing_aerosol": 0
    }
}
